<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://assets.livestory.io/v1/js/livestory.min.js"></script>
<script type="text/javascript" src="./script.js"></script>
<style>
html, body { margin: 0; padding: 0; }
</style>
<meta name="viewport" content="width=device-width" />
</head>
<body>

  <h1>Test content locally!</h1>

  <p>Replace data-id with your actual layout ID.</p>
  <p>If you are testing a destination, replace type:"wall" with type:"wallgroup"</p>

<div id="content" data-id="64f8778926daca00386e5cbb" data-store="STORE_ID"></div>
<script type="text/javascript">(function(w){w.fpls_load=w.fpls_load||[];w.fpls_load.push(function(){
new LiveStory("content", {type:"wall"})})})(window);</script>

</body>
</html>