<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
        <script type="text/javascript">
        (function(d,w,s,u,t,g,y,z) { w[s]=d; y=d.createElement(s); z=d.getElementsByTagName(s)[0];
        y.src=u; y.type='text/javascript'; y.async=1; z.parentNode.insertBefore(y,z);
    	})(document,window,'script','js/livestory.js','fpls_trackingcode','UA-66094517-2');
        </script>
        <style type="text/css">
        html, body { margin: 0; padding: 0; }
            #fpls-preview { position:relative; padding:0; }
            .fpls-pre { margin:0; }

            #breakpoint_indicator {
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 4px 12px;
                background: #000;
                z-index: 10000;
                color: #fff;
                font-family: sans-serif;
                font-size: 13px;
                line-height: 1.55em;
                display: none;
            }

            #breakpoint_indicator strong {
                display: inline-block;
                vertical-align: middle;
                background: #000;
                border-radius: 3px;
                padding: 2px 5px;
                font-size: 14px;
                line-height: 1em;
            }

            #breakpoint_indicator.larger {
                background: #20a35e;
            }

            #breakpoint_indicator.smaller {
                background: #cc5a26;
            }

            #breakpoint_wrapper {
                margin: 0 auto;
            }
            body.breakpoint { background: #808080; padding: 2vh 0; }
            body.breakpoint #breakpoint_wrapper { background: #fff; min-height: 96vh; box-shadow: 0 0 20px 10px #0000003d; margin: 0 auto; }
        </style>
    </head>

    <body>
        <div id="breakpoint_wrapper">
            <div id="fpls-preview" data-id="" data-revision="" data-store="" data-hashtag="" data-lang="" data-sku="" data-type=""></div>
        </div>
        <script type="text/javascript">
            function __qs(key) {
                key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
                var match = location.search.match(new RegExp("[?&]" + key + "=([^&]+)(&|$)"));
                return match && decodeURIComponent(match[1].replace(/\+/g, " "));
            }
            var wall_id = __qs('wall_id');
            var wallgroup_id = __qs('wallgroup_id');
            var revision_id = __qs('revision_id');
            var breakpoint = __qs('breakpoint');

            //api-related parameters
            var hashtags = __qs('hashtags');
            var skus = __qs('skus');
            var post_type = __qs('post_type');
            var store_code = __qs('store_code');
            var lang_code = __qs('lang_code');
            var brand = __qs('brand');
            var type;

            if (hashtags) jQuery('#fpls-preview').data('hashtag', hashtags);
            if (skus) jQuery('#fpls-preview').data('sku', skus);
            if (post_type) jQuery('#fpls-preview').data('type', post_type);
            if (store_code) jQuery('#fpls-preview').data('store', store_code);
            if (lang_code) jQuery('#fpls-preview').data('lang', lang_code);

            if (revision_id) jQuery('#fpls-preview').data('revision', revision_id);

            //apply breakpoint preview only in desktop
            if (breakpoint && jQuery(window).width() > 1024) {
                jQuery('#breakpoint_wrapper').width(breakpoint);
                jQuery('body').addClass('breakpoint');
            }

            if (wall_id) {
                jQuery('#fpls-preview').data('id', wall_id);
                type = 'wall';
            } else if (wallgroup_id) {
                jQuery('#fpls-preview').data('id', wallgroup_id);
                type = 'wallgroup';
            }

            if (type) {
                var fpls_load=fpls_load||[];

                fpls_load.push(function(){
                    var ls_preview=ls_preview||new LiveStory('fpls-preview', {
                        type: type
                    });

                    ls_preview.initWall = function(data) {
                        LiveStory.prototype.initWall.call(this, data);
                        if (data.subtype.indexOf('freegrid') < 1) return;

                        $('#breakpoint_indicator').show();
                        ls_preview.wallInstance.switchResponsive = function() {
                            var self = this;
                            LSWall.prototype.switchResponsive.call(self);

                            var current_width = self.container.width();
                            var layout_width = self.current_layout.width;
                            var max_width = self.current_layout.maxwidth;
                            var breakpoint = self.current_breakpoint;
                            
                            if (current_width != layout_width) {
                                var word = 'stretched to';
                                var css = 'larger';
                                if (layout_width > current_width) {
                                    word = 'shrunk to';
                                    css = 'smaller';
                                }
                                var text = 'Nominal width <strong>' + layout_width + 'px</strong> ' + word + ' <strong>' + current_width + 'px</strong>';
                                $('#breakpoint_indicator').attr('class', '').addClass(css);
                                if (breakpoint) text += ' <br /> Active breakpoint: <strong>' + breakpoint + 'px</strong>';
                                $('#breakpoint_indicator').html(text);
                            }
                        }
                    }
                });
            } else {
                console.log('No wall or wallgroup specified.');
            }
            jQuery('head').append('<link rel="stylesheet" href="fonts/' + brand + '/fonts.css" />');
        </script>

        <div id="breakpoint_indicator"></div>
    </body>
</html>
